# NT106.Q22.ANTT

./: NT106.csproj  NT106.sln  Program.cs  Project_Structure.md  README.md
.github/workflows/: azure-deploy.yml
NT106/: .gitignore  Form1.Designer.cs  Form1.cs  NT106.csproj  NT106.sln  Program.cs
NT106/Healthcare.Client/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  Healthcare.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest  build_final.txt  build_output.txt  build_x64.txt
NT106/Healthcare.Client/APIClient/: AdminApiClient.cs  AiClient.cs  AiController.cs  BaseHttpClient.cs  PaymentClient.cs
NT106/Healthcare.Client/Cryptography/: AESManager.cs  RSAManager.cs
NT106/Healthcare.Client/Helpers/: AppointmentDateTimeHelper.cs  SessionStorage.cs  ShortIdConverter.cs
NT106/Healthcare.Client/Media/: WebRtcPeerConnection.cs
NT106/Healthcare.Client/Models/Communication/: ChatMessage.cs  Notification.cs  Review.cs  WebrtcSignal.cs
NT106/Healthcare.Client/Models/Core/: Appointment.cs  HealthMetric.cs  LabResult.cs  MasterMedicine.cs  MedicalRecord.cs  MedicationReminder.cs  TimeSlot.cs  Transaction.cs
NT106/Healthcare.Client/Models/Identity/: AdminProfile.cs  DoctorProfile.cs  PatientProfile.cs  User.cs
NT106/Healthcare.Client/Models/Security/: AuditLog.cs
NT106/Healthcare.Client/Properties/: launchSettings.json
NT106/Healthcare.Client/SupabaseIntegration/: SupabaseAuthService.cs .cs  SupabaseDbService.cs  SupabaseManager.cs  SupabaseRealtimeService.cs  SupabaseStorageService.cs
NT106/Healthcare.Client/Themes/: GlassUiResources.xaml
NT106/Healthcare.Client/UI/Admin/: AdminPageHome.xaml  AdminPageHome.xaml.cs
NT106/Healthcare.Client/UI/Auth/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
NT106/Healthcare.Client/UI/Components/: ChatControl.xaml  ChatControl.xaml.cs  ChatbotAIControl.xaml  ChatbotAIControl.xaml.cs  DeviceTestCard.xaml  DeviceTestCard.xaml.cs  NotificationPannel.xaml  NotificationPannel.xaml.cs  ProfileComtrol.xaml  ProfileComtrol.xaml.cs  VideoCallControl.xaml  VideoCallControl.xaml.cs  VideoCallWindow.xaml  VideoCallWindow.xaml.cs
NT106/Healthcare.Client/UI/Doctor/: AppointmentDetailPage.xaml  AppointmentDetailPage.xaml.cs  DoctorHomePage.xaml  DoctorHomePage.xaml.cs  ExaminationPage.xaml  ExaminationPage.xaml.cs  ManageSchedulePage.xaml  ManageSchedulePage.xaml.cs  PatientHistoryPage.xaml  PatientHistoryPage.xaml.cs  RevenuePage.xaml  RevenuePage.xaml.cs
NT106/Healthcare.Client/UI/Patient/: BookAppointmentPage.xaml  BookAppointmentPage.xaml.cs  HealthMetricsPage.xaml  HealthMetricsPage.xaml.cs  LabResultsPage.xaml  LabResultsPage.xaml.cs  MyRecordsPage.xaml  MyRecordsPage.xaml.cs  OnlineConsultationPage.xaml  OnlineConsultationPage.xaml.cs  PatientExaminationPage.xaml  PatientExaminationPage.xaml.cs  PatientHomePage.xaml  PatientHomePage.xaml.cs  PaymentCheckoutPage.xaml  PaymentCheckoutPage.xaml.cs  UploadPrescriptionPage.xaml  UploadPrescriptionPage.xaml.cs
NT106/Healthcare.Client/UI/Shared/: ChatControlUC.Designer.cs  ChatControlUC.cs  VideoCallForm.Designer.cs  VideoCallForm.cs
NT106/Healthcare.Client/UI/Shell/: DoctorShell.xaml  DoctorShell.xaml.cs  PatientShell.xaml  PatientShell.xaml.cs
NT106/Healthcare.Client/UI/Staff/: StaffHomePage.xaml  StaffHomePage.xaml.cs
NT106/Healthcare.Server/: Healthcare.Server.csproj  Healthcare.Server.http  Program.cs  appsettings.json
NT106/Healthcare.Server/Controllers/: AdminController.cs  AiController.cs  ChatController.cs  PaymentController.cs
NT106/Healthcare.Server/Helpers/: EnvLoader.cs
NT106/Healthcare.Server/Models/Communication/: ChatMessage.cs  Notification.cs  Review.cs  WebrtcSignal.cs
NT106/Healthcare.Server/Models/Core/: Appointment.cs  HealthMetric.cs  LabResult.cs  MasterMedicine.cs  MedicalRecord.cs  MedicationReminder.cs  TimeSlot.cs  Transaction.cs
NT106/Healthcare.Server/Models/Identity/: AdminProfile.cs  DoctorProfile.cs  PatientProfile.cs  User.cs
NT106/Healthcare.Server/Models/Security/: AuditLog.cs
NT106/Healthcare.Server/Services/: AiPrescriptionService.cs  GeminiChatService.cs  OpenAiChatService.cs  PaymentService.cs  ScheduledWorker.cs  SupabaseAdminService.cs
NT106/Healthcare.Server/SupabaseIntegration/: SupabaseAdminHelper.cs
NT106/Healthcare.Shared/: Class1.cs
