<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0-windows\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0-windows\NT106.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0-windows\NT106.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0-windows\NT106.deps.json" />
    <Content Include="bin\Debug\net8.0-windows\NT106.runtimeconfig.json" />
    <Content Include="obj\Debug\net8.0-windows\NT106.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0-windows\NT106.designer.deps.json" />
    <Content Include="obj\Debug\net8.0-windows\NT106.designer.runtimeconfig.json" />
    <Content Include="obj\NT106.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\NT106.dll" />
    <None Include="bin\Debug\net8.0-windows\NT106.exe" />
    <None Include="bin\Debug\net8.0-windows\NT106.pdb" />
    <None Include="obj\Debug\net8.0-windows\apphost.exe" />
    <None Include="obj\Debug\net8.0-windows\NT106.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0-windows\NT106.assets.cache" />
    <None Include="obj\Debug\net8.0-windows\NT106.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0-windows\NT106.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0-windows\NT106.dll" />
    <None Include="obj\Debug\net8.0-windows\NT106.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0-windows\NT106.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0-windows\NT106.pdb" />
    <None Include="obj\Debug\net8.0-windows\refint\NT106.dll" />
    <None Include="obj\Debug\net8.0-windows\ref\NT106.dll" />
    <None Include="obj\NT106.csproj.nuget.g.props" />
    <None Include="obj\NT106.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Healthcare.Client\APIClient\" />
    <Folder Include="Healthcare.Client\Assets\Icons\" />
    <Folder Include="Healthcare.Client\Assets\Styles\" />
    <Folder Include="Healthcare.Client\Helpers\" />
    <Folder Include="Healthcare.Client\Media\" />
    <Folder Include="Healthcare.Client\Monitoring\" />
    <Folder Include="Healthcare.Client\RealTimeClient\" />
    <Folder Include="Healthcare.Client\UI\Auth\" />
    <Folder Include="Healthcare.Client\UI\Controls\Admin\" />
    <Folder Include="Healthcare.Client\UI\Controls\Doctor\" />
    <Folder Include="Healthcare.Client\UI\Controls\Patient\" />
    <Folder Include="Healthcare.Client\UI\Controls\Shared\" />
    <Folder Include="Healthcare.Client\UI\Main\" />
    <Folder Include="Healthcare.Server\Cryptography\" />
    <Folder Include="Healthcare.Server\Data\" />
    <Folder Include="Healthcare.Server\Hubs\" />
    <Folder Include="Healthcare.Server\Network\Email\" />
    <Folder Include="Healthcare.Server\Network\FileTransfer\" />
    <Folder Include="Healthcare.Server\Services\" />
    <Folder Include="Healthcare.Shared\Constants\" />
    <Folder Include="Healthcare.Shared\DTOs\" />
    <Folder Include="Healthcare.Shared\Enums\" />
    <Folder Include="Healthcare.Shared\Models\" />
  </ItemGroup>

</Project>