D:\LTMangCB\NT106\NT106\bin\Debug\net8.0-windows\NT106.exe
D:\LTMangCB\NT106\NT106\bin\Debug\net8.0-windows\NT106.deps.json
D:\LTMangCB\NT106\NT106\bin\Debug\net8.0-windows\NT106.runtimeconfig.json
D:\LTMangCB\NT106\NT106\bin\Debug\net8.0-windows\NT106.dll
D:\LTMangCB\NT106\NT106\bin\Debug\net8.0-windows\NT106.pdb
D:\LTMangCB\NT106\NT106\obj\Debug\net8.0-windows\NT106.GeneratedMSBuildEditorConfig.editorconfig
D:\LTMangCB\NT106\NT106\obj\Debug\net8.0-windows\NT106.AssemblyInfoInputs.cache
D:\LTMangCB\NT106\NT106\obj\Debug\net8.0-windows\NT106.AssemblyInfo.cs
D:\LTMangCB\NT106\NT106\obj\Debug\net8.0-windows\NT106.csproj.CoreCompileInputs.cache
D:\LTMangCB\NT106\NT106\obj\Debug\net8.0-windows\NT106.dll
D:\LTMangCB\NT106\NT106\obj\Debug\net8.0-windows\refint\NT106.dll
D:\LTMangCB\NT106\NT106\obj\Debug\net8.0-windows\NT106.pdb
D:\LTMangCB\NT106\NT106\obj\Debug\net8.0-windows\NT106.genruntimeconfig.cache
D:\LTMangCB\NT106\NT106\obj\Debug\net8.0-windows\ref\NT106.dll
